//Прием по ссылке
//В этой задаче требуется реализовать функцию, которая принимает число типа int по ссылке и увеличивает его значение в два раза.
//
//Техническая часть
//Реализуйте единственную функцию f, принимающую одно число типа int по ссылке и увеличивающее его значение в два раза.

void f(int& v)
{
    v <<= 1;
}