//Расстояние
//Мы загадали массив, содержащий переменные типа int и два числа в нем. Вам необходимо реализовать функцию, которая ищет расстояние между загаданными элементами. Причем на вход вашей функции мы будем передавать сами эти элементы. Другими словами, в функции main следующий код должен выводить на экран количество элементов между i-м и j-м элементом массива включительно.
//
//cout << dist(a[i], a[j]) << endl;
//
//Техничная часть
//Вам необходимо реализовать функцию dist, которая по переданным элементам одного массива типа int определит расстояние между ними.
//
//Sample Input:
//10 4 6
//
//Sample Output:
//3

int dist(int &b, int &c) {
    return abs(&b - &c) + 1;
}