//Вечное слияние упорядоченного разума
//В этой задаче вам необходимо реализовать функцию merge. Эта функция принимает на вход 5 указателей: первые два указывают на начало и конец первого массива включительно, следущие два - на начало и конец второго массива, а пятый указатель указывает на начало массива-буфера, в который необходимо слить первые два. Гарантируется, что данные массивы не пересекаются между собой и буфером, а также что в буфере достаточно выделенной памяти, чтобы вместить первые два.
//
//Дополнительно гарантируется, что два данных массива отсортированы по неубыванию, требуется чтобы получившийся массив также был отсортирован по неубыванию.
//
//Sample Input:
//4
//1 7 8 9
//6
//1 2 3 3 9 10
//
//Sample Output:
//1 1 2 3 3 7 8 9 9 10

void merge(int *b1, int *e1, int *b2, int *e2, int *b3) {
    for (++e1, ++e2; b1 != e1 && b2 != e2;)
        *b3++ = (*b1 < *b2) ? *b1++ : *b2++;
    while (b1 != e1) { *b3++ = *b1++; }
    while (b2 != e2) { *b3++ = *b2++; }
}