//Метеоритный дождь
//В солнечный декабрьский зимний день ничего не предвещало беды. Так думала и команда, которая решила написать очередной контест. Для написания контеста организатор подготовил несколько компьютеров. Все они пронумерованы числами от 1 до 113. Однако, когда команда пришла к началу контеста, случилось так, что почти все компьютеры были заняты - все, кроме 4-х. Команде нужно было быстро выбрать компьютер, и она уже начала справляться со сложной проблемой выбора, как вдруг по радио объявили, что сегодня будет метеоритный дождь. Причём достоверно известно, что на три из четырёх свободных компьютеров упадёт по метеориту. Так как команда не хочет быть раздавленной метеоритом, ей необходимо выбрать безопасный компьютер. Однако выбор - сложный и долгий процесс, а команда хочет хорошо выступить, поэтому им нельзя терять время ещё на один поиск. Помогите им!
//
//Входные данные
//В первой строке вам даны 4 числа - номера свободных компьютеров. Все они - различные целые числа, не превосходящие 113.
//
//Во второй строке вам даны 3 числа - номера компьютеров, на которые упадёт метеорит. Гарантируется, что эти номера различны и что все соответствующие компьютеры свободны.
//
//Выходные данные
//Выведите единственное число - номер компьютера, который следует выбрать команде.
//
//Sample Input 1:
//2 6 7 9
//2 7 9
//
//Sample Output 1:
//6
//
//Sample Input 2:
//6 7 8 9
//6 7 9
//
//Sample Output 2:
//8

#include <iostream>

using namespace std;

int main()
{
    int a;
    cin >> a;
    for (int b; cin >> b; a ^= b);
    cout << a;
}