//Квадратное уравнение
//В этой задаче вам необходимо решить квадратное уравнение.
//
//Входные данные
//Во входных данных записано три целых числа a, b, c - коэффициенты квадратного уравнения ax^2 + bx + c = 0. Гарантируется, что решение существует.
//
//Выходные данные
//Выведите корень данного квадратного уравнения. Если корней несколько, выведите любой.
//
//Sample Input 1:
//1 -2 0
//
//Sample Output 1:
//2.000000
//
//Sample Input 2:
//1 0 -4
//
//Sample Output 2:
//2.000000

#include <cmath>
#include <iostream>

using namespace std;

int main()
{
    double a, b, c;
    cin >> a >> b >> c;
    cout << (-b + sqrt((b * b) - (4.0 * a * c))) / (2.0 * a);
}