//Trading Places
//Каждый человек за свою жизнь накопил какое-то количество денег. Прилетели инопланетяне и поменяли накопления у самых богатых и самых бедных людей. Это означает, что для каждого самого бедного человека количество денег у него после обмена станет равным тому, что было у самого богатого человека до обмена. Верно и обратное - для каждого самого богатого человека количество денег у него после обмена станет равным тому, что было у самого бедного человека до обмена. Обратите внимание - суммарное количество денег у всех людей может измениться!
//
//Инопланетяне улетели, а восстановить экономическое равновесие надо. Вам дано количество денег у каждого человека после обмена, определите, сколько денег у них было до обмена.
//
//Входные данные
//Первая строка входных данных содержит единственное целое число n - количество человек.
//
//Во второй строке через пробел записано n целых чисел - количество денег у соответствующего человека после обмена.
//
//Выходные данные
//Выведите n чисел - количество денег, которое было у каждого человека до обмена.
//
//Sample Input:
//5
//-1 2 -1 4 5
//
//Sample Output:
//5 2 5 4 -1

#include <climits>
#include <iostream>

using namespace std;

int main()
{
    int size, min = INT_MAX, max = INT_MIN;
    cin >> size;
    int array[size];

    for (int &a : array)
    {
        cin >> a;

        if (a < min)
            min = a;

        if (a > max)
            max = a;
    }

    for (int a : array)
        cout << (a == max ? min : (a == min ? max : a)) << ' ';
}