//Юра и заселение
//Недавно Юра поступил в БГУКП (Берляндский Государственный Университет Крутых Программистов). У Юры есть друг Леша, который поступил вместе с ним, и теперь они заселяются в общежитие.
//
//Юра и Леша хотят жить в одной комнате. Всего в общежитии есть n комнат. В данный момент в комнате с номером i живут p_i человек, когда всего в этой комнате может жить q_i человек p_i <= q_i. Посчитайте, сколько комнат общежития смогут вместить Юру и Лешу вместе.
//
//Входные данные
//В первой строке содержится единственное целое число n — количество комнат.
//
//Во второй строке содержится n целых чисел p_i - количество людей, которые уже живут в i-й комнате.
//
//В третьей строке содержится n целых чисел q_i - максимально допустимое количество людей в i-й комнате.
//
//Выходные данные
//Выведите одно целое число — количество комнат, в которые Юра с Лешей могут заселиться.
//
//Sample Input 1:
//3
//2 1 3
//2 3 4
//
//Sample Output 1:
//1
//
//Sample Input 2:
//4
//1 1 1 1
//6 4 5 7
//
//Sample Output 2:
//4

#include <iostream>

using namespace std;

int main()
{
    unsigned size, count = 0;
    cin >> size;
    int first_array[size];
    int second_array[size];

    for (int &a : first_array)
        cin >> a;

    for (int &a : second_array)
        cin >> a;

    for (int i = 0; i < size; ++i)
        if (second_array[i] - first_array[i] >= 2)
            ++count;

    cout << count;
}