//Считывание вектора
//В этой задаче вам нужно будет реализовать функцию, которая считывает вектор.
//
//Техническая часть
//Необходимо реализовать функцию read, которая принимает один аргумент - пустой вектор. Необходимо его считать таким образом, чтобы в функции main оказался считанный вектор.
//
//Входные данные
//В первой строке входных данных находится число n - количество элементов в последовательности.
//
//В следующей строке следуют сами n элементов последовательности - целые числа , записанные через пробел.
//
//Выходные данные
//Ничего выводить не надо.
//
//Sample Input:
//5
//9 6 8 9 5
//
//Sample Output:
//9 6 8 9 5

int read(vector<int> &v)
{
    int n;
    cin >> n;
    v.resize(n);

    for (int &e : v) {
        cin >> e;
    }
}