//Айва, слива, абрикос
//В этой задаче вам необходимо реализовать функцию, которая принимает два отсортированных по неубыванию вектора целых чисел, и возвращает результат их слияния.
//
//Техническая часть
//Реализуйте функцию merge, которая принимает два вектора целых чисел, отсортированных по неубыванию, и возвращает результат их слияния - вектор, содержащий все те целые числа, что и два данных, также отсортированный по неубыванию.
//
//Sample Input:
//4
//1 7 8 9
//6
//1 2 3 3 9 10
//
//Sample Output:
//1 1 2 3 3 7 8 9 9 10

vector<int> merge(const vector<int> &a, const vector<int> &b)
{
    vector<int> c;
    int i = 0, j = 0;

    while (i < a.size() && j < b.size())
    {
        if (a[i] < b[j]) {
            c.push_back(a[i]);
            ++i;
        } else {
            c.push_back(b[j]);
            ++j;
        }
    }

    for (int ii = i; ii < a.size(); ++ii) {
        c.push_back(a[ii]);
    }

    for (int jj = j; jj < b.size() ; ++jj) {
        c.push_back(b[jj]);
    }

    return c;
}