//яинелсичс аметсис яанчи-KK
//В этой задаче требуется перевести число из K-ичной системы счисления в десятичную.
//
//Входные данные
//Входные данные содержат два целых числа n, K - число, записанное в K-ичной системе счисления, и система счисления, в которой оно записано. K записано в десятичной системе счисления.
//
//Выходные данные
//Выведите представление данного числа n в десятичном виде без ведущих нулей.
//
//Sample Input 1:
//3N 30
//
//Sample Output 1:
//113
//
//Sample Input 2:
//A 36
//
//Sample Output 2:
//10

#include<iostream>

using namespace std;

int main()
{
    unsigned long long r = 0, k;

    string n;
    cin >> n >> k;

    for (const auto &c : n)
        r = r * k + (c > '9' ? c - 55 : c - 48);

    cout << r;
}