//Любимая буква
//Какая у вас любимая буква? Вот у мня точно н "e" (номр 101 в ASCII-таблиц). Так что давайт договоримся так - я вам даю строку, а вы из нё удалят вс эти символы.
//
//Тхничская часть
//Вам нобходимо рализовать функцию ras, которая принимат строку и мнят ё так, что никаких символов "e" в нй н остаётся. Вс остальны символы должны слдовать в том ж порядк, что и до удалния.
//
//Sample Input:
//Erase
//
//Sample Output:
//Eras

void ras(string& s)
{
    size_t i = 0;

    for (char &c : s)
        if (c != 'e')
            s[i++] = c;

    s.resize(i);
}