//Украденная Земля
//В мире много разных планет, и всем присвоены какие-то номера. В вашей звездной системе n + 1 планета, у каждой есть свой номер, и эти номера давно отсортированы по неубыванию. События последних лет привели к тому, что Землю украли! Ученые люди сообразительные, поэтому выкинули ее из списка, однако недавно Земля вернулась обратно. Теперь перед вами стоит непростая задача - вернуть Землю обратно в список.
//
//Входные данные
//В этой задаче нет входных данных. Все, что вам надо сделать написать часть программы, которая вставляет номер Земли обратно в упорядоченный список. Конечно, после вставки список все еще должен быть упорядочен. Вы можете полагать, что где-то выше вашей программы объявленна переменная n массив a на n + 1 элемент, первые n в котором заполнены числами, идущими в порядке неубывания. Массив нумеруется с 0. Также есть переменная t - в ней содержится число, которое требуется вставить в данный массив. Все элементы массива, а также число t - целые.
//
//Выходные данные
//Выводить ничего не надо. Достаточно написать такую часть программы, которая вставляет число t в массив a.
//
//Sample Input:
//8 3
//1 2 4 5 6 7 8 9
//
//Sample Output:
//1 2 3 4 5 6 7 8 9

unsigned i = n;

while (i > 0 && t < a[i - 1])
{
    a[i] = a[i - 1];
    --i;
}

a[i] = t;