//Сортировка массива
//В данной задаче необходимо отсортировать массив.
//
//Входные данные
//Вам необходимо реализовать часть программы, которая сортирует массив. Можете полагать, что где-то выше вашей программы объявлена переменная n а также массив a на n элементов. Массив нумеруется с 0. Необходимо отсортировать этот массив.
//
//Выходные данные
//Просто отсортируйте массив, ничего выводить не надо.
//
//Sample Input:
//10
//9 6 8 5 5 2 8 9 2 2
//
//Sample Output:
//2 2 2 5 5 6 8 8 9 9

for (unsigned i = 0; i < n; ++i)
{
    int min = a[i];
    int jmin = i;

    for (unsigned j = i + 1; j < n; ++j) {
        if (a[j] < min) {
            min = a[j];
            jmin = j;
        }
    }

    int temp = a[i];
    a[i] = a[jmin];
    a[jmin] = temp;
}