//Сортируем пузырьком?
//В этой задаче необходимо посчитать, сколько операций обмена сделает сортировка пузырьком в той реализации, что была показана на лекции.
//
//Входные данные
//В первой строке входных данных записано единственное целое число n - размер массива.
//
//Во второй строке записано n целых чисел - сам массив.
//
//Выходные данные
//Требуется вывести количество операций обмена, которое совершит сортировка пузырьком.
//
//Sample Input 1:
//3
//3 2 1
//
//Sample Output 1:
//3
//
//Sample Input 2:
//5
//2 4 3 2 5
//
//Sample Output 2:
//3

#include <iostream>

using namespace std;

int main()
{
    unsigned n, count = 0;
    cin >> n;
    int a[n];

    for (unsigned i = 0; i < n; ++i)
        cin >> a[i];

    for (unsigned i = 0; i < n - 1; ++i) {
        for (unsigned j = 0; j < n - i - 1; ++j) {
            if (a[j] > a[j + 1]) {
                int temp = a[j];
                a[j] = a[j + 1];
                a[j + 1] = temp;
                ++count;
            }
        }
    }

    cout << count;
}