//Переверни ввод
//В этой задаче вам необходимо вывести введенные числа в обратном порядке.
//
//Входные данные
//Вам необходимо реализовать рекурсивную функцию f, которая принимает один параметр n - количество чисел, которые необходимо считать. Сама функция в процессе рекурсивного вызова должна считать n чисел и вывести их в обратном порядке через пробел.
//
//Выходные данные
//Выведите введенные числа в обратном порядке. Количество чисел выводить не надо.

void f(unsigned n)
{
    unsigned t;
    cin >> t;

    if (n > 1)
        f(--n);

    cout << t << ' ';
}