//Долгая дорога к Дюне
//Для благословения Дюны требуется правильно выполнить очень сложный обряд. Заключается он в том, что вам необходимо посчитать число Дюны D_n = D_(n - 1) + D_(n - 2). К сожалению, недостаточно просто посчитать это число, надо пройти путь вычисления целиком. Это обозначает, что если вам в какой-то момент для вычислений понадобилось число D_i, а вы его уже знаете из более ранних вычислений, то надо не лениться и посчитать его полностью еще раз. Маленькие числа Дюны известны и в вычислениях не нуждаются: D_1 = D_2 = 1. Сами по себе числа Дюны никого не интересуют, главное - пройти путь. Теперь вам интересно, сколько чисел придется вычислять, чтобы целиком пройти этот путь.
//
//Входные данные
//Во входных данных находится единственное целое число n.
//
//Выходные данные
//Выведите количество шагов, которое необходимо проделать для вычисления D_n.
//
//Sample Input 1:
//5
//
//Sample Output 1:
//4
//
//Sample Input 2:
//6
//
//Sample Output 2:
//7

#include <iostream>

int f(int n)
{
    if (n == 0)
        return 0;

    if (n == 1 || n == 2)
        return 1;

    return f(n - 1) + f(n - 2);
}

int main()
{
    int n;
    std::cin >> n;
    std::cout << f(n) - 1;
}