//Быстрое считывани
//Вам дан массив, требуется найти сумму чисел в нем.
//
//Входные данные
//В первой строке входных данных записано единственное целое число n - количество элементов в массиве.
//
//В следующей строке записано n целых чисел - элементы массива.
//
//Выходные данные
//Выведите единственное целое число - сумму элементов массива.
//
//Sample Input 1:
//10
//4 5 7 4 5 4 8 8 8 6
//
//Sample Output 1:
//59
//
//Sample Input 2:
//10
//7 3 8 8 2 8 8 2 3 4
//
//Sample Output 2:
//53

#include <iostream>

using namespace std;

int main()
{
    ios_base::sync_with_stdio(0);
    cin.tie(0);
    cout.tie(0);

    int n;
    long long s = 0;
    cin >> n;
    for (int m; cin >> m; s += m);
    cout << s;
}