//Быстрый вывод
//Владислав пытается выбрать себе любимое число. На выбор у него есть целые числа от 1 до n. К сожалению, концепцию "целые числа из отрезка" Владислав плохо понимает, ему надо видеть все числа перед глазами. Вы решили ему в этом помочь.
//
//Входные данные
//Во входных данных содержится единственное целое число n - верхняя граница выбора Владислава.
//
//Выходные данные
//Выведите в строку числа от 1 до n в порядке возрастания.
//
//Sample Input 1:
//6
//
//Sample Output 1:
//1 2 3 4 5 6
//
//Sample Input 2:
//10
//
//Sample Output 2:
//1 2 3 4 5 6 7 8 9 10

#include <iostream>

int main()
{
    unsigned n;
    std::cin >> n;
    for (unsigned i = 1; i <= n; std::cout << i++ << ' ');
}