//Вертикальное зрение
//Оказалось, что у Владиславу удобнее смотреть на числа не в строку, а в столбец. Вам необходимо заново написать программу, которая выводит числа от 1 до n, но делает это в столбик.
//
//Входные данные
//Входные данные содержат единственное целое число n.
//
//Выходные данные
//Выведите n целых чисел от 1 до n в столбец, по одному числу в строке.
//
//Sample Input 1:
//6
//
//Sample Output 1:
//1
//2
//3
//4
//5
//6
//
//Sample Input 2:
//10
//
//Sample Output 2:
//1
//2
//3
//4
//5
//6
//7
//8
//9
//10

#include <iostream>

int main()
{
    unsigned n;
    std::cin >> n;
    for (unsigned i = 1; i <= n; std::cout << i++ << std::endl);
}