//Выбор любимого числа
//Владислав продолжает выбор любимого числа. Он уже просмотрел весь список доступных чисел, но, к сожалению, он оказался слишком большим, поэтому Владислав его не запомнил. Теперь он будет спрашивать у вас огромное количество чисел, и вам необходимо отвечать, верно ли что запрашиваемое число было в изначальном множестве.
//
//Входные данные
//В первой строке входных данных записано два целых числа n, m - верхняя граница изначального диапазона и количество запросов.
//
//В следующих m строках записаны сами запросы. Каждый запрос - это целое число a.
//
//Выходные данные
//В ответ на каждый запрос в отдельной строке выведите слово "YES", если очередное число попадает в диапазон от 1 до n, и "NO" иначе.
//
//Sample Input 1:
//10 6
//3
//2
//13
//14
//11
//10
//
//Sample Output 1:
//YES
//YES
//NO
//NO
//NO
//YES
//
//Sample Input 2:
//10 11
//5
//1
//2
//1
//0
//3
//4
//0
//4
//-3
//2
//
//Sample Output 2:
//YES
//YES
//YES
//YES
//NO
//YES
//YES
//NO
//YES
//NO
//YES

#include <iostream>

using namespace std;

int main()
{
    ios_base::sync_with_stdio(0);
    cin.tie(0);
    cout.tie(0);

    int n, c;
    cin >> n >> c;

    for (int i; cin >> i; cout << ((0 < i && i <= n) ? "YES\n" : "NO\n"));
}