//Бухгалтерский учет
//На Галлифрее в году m месяцев, в каждом месяце n дней. Вам известно количество денег, которое заработала некая компания в каждый день года. Вам требуется для каждого месяца найти суммарную выручку компании за этот месяц.
//
//Входные данные
//Первая строка входных данных содержит два целых числа n, m - количество дней в месяце и количество месяцев в году соответственно.
//
//В следующих n строках записано по m чисел. Число, записанное в i-й строке на j-й позиции, обозначает количество денег, которое заработала компания в i-й день j-о месяца. Все числа в таблице целые.
//
//Выходные данные
//Выведите m чисел - суммарную выручку компании в каждый месяц.
//
//Sample Input 1:
//3 4
//7 2 4 3
//9 3 3 6
//2 7 8 9
//
//Sample Output 1:
//18 12 15 18
//
//Sample Input 2:
//5 6
//4 5 0 7 7 0
//6 4 6 2 1 4
//2 0 3 9 0 1
//0 5 6 9 8 1
//4 7 9 8 8 9
//
//Sample Output 2:
//16 21 24 35 24 15

#include <iostream>

using namespace std;

int main()
{
    unsigned rows, columns;
    cin >> rows >> columns;
    int array[rows][columns];

    for (auto &rows : array)
        for (int &cell : rows)
            cin >> cell;

    for (unsigned j = 0; j < columns; ++j)
    {
        long int summa = 0;

        for (unsigned i = 0; i < rows; ++i)
            summa += array[i][j];

        cout << summa << ' ';
    }
}