//Перевернуть массив
//Вы уже научились переворачивать одномерный массив. Теперь настало время двумерных! Переворотом двумерного массива называется массив, в котором все строчки идут в обратном порядке, как и элементы в каждой строке.
//
//Входные данные
//В первой строке входных данных записано два целых числа n, m - количество строк и столбцов в массиве соответственно.
//
//В следующих n строках записано по m чисел - данный вам массив. Все числа в массиве целые.
//
//Выходные данные
//Выведите перевернутый массив.
//
//Sample Input 1:
//3 5
//1 2 3 4 5
//6 7 8 9 10
//11 12 13 14 15
//
//Sample Output 1:
//15 14 13 12 11
//10 9 8 7 6
//5 4 3 2 1
//
//Sample Input 2:
//3 4
//7 2 4 3
//9 3 3 6
//2 7 8 9
//
//Sample Output 2:
//9 8 7 2
//6 3 3 9
//3 4 2 7

#include <iostream>

using namespace std;

int main()
{
    unsigned rows, columns;
    cin >> rows >> columns;
    int array[rows][columns];

    for (auto &rows : array)
        for (int &cell : rows)
            cin >> cell;

    for (int i = rows - 1; i >= 0; --i)
    {
        for (int j = columns - 1; j >= 0; --j)
            cout << array[i][j] << ' ';

        cout << endl;
    }
}