//Почти целое деление
//В этой задаче требуется поделить два числа, а результат округлить до целых по правилам округления в текущей версии языка C++.
//
//Входные данные
//Входные данные содержат два целых числа a, b.
//
//Выходные данные
//Выведите результат деления a на b, округленный до ближайшего целого числа.
//
//Примечание
//В этой задаче запрещено пользоваться условным оператором.
//
//Sample Input 1:
//10 6
//
//Sample Output 1:
//2
//
//Sample Input 2:
//1 3
//
//Sample Output 2:
//0

#include <iostream>

using namespace std;

int main()
{
    long double a, b;
    cin >> a >> b;
    cout << a / b + 0.5;
}