//float неточный
//В этой задаче требуется найти разницу между значением целого числа, сохраненного в типе данных float и его реальным значением.
//
//Входные данные
//Входные данные содержат единственное целое число.
//
//Выходные данные
//Необходимо вывести разницу между значением числа, если его сохранить в тип данных float и его реальным значением. Для более точного понимания условия смотрите примеры.
//
//Примечание
//На разных компьютерах в данном случае поведение вашей программы может отличаться.
//Sample Input 1:
//10000000000000003
//
//Sample Output 1:
//272564221
//
//Sample Input 2:
//20000001
//
//Sample Output 2:
//-1

#include <iostream>

using namespace std;

int main()
{
    long double number;
    cin >> number;
    cout << (long int)(float(number) - number);
}