//Заполнение массива
//За участие в олимпиаде вам подарили массив размера n. Однако, поскольку вы заняли k-е место, то вместо того, чтобы просто отдать вам массив, вам дали указатель на его k-ю позицию в 0-нумерации. Теперь вы хотите заполнить его числами от n до 1 по убыванию.
//
//Техническая часть
//Вам необходимо реализовать часть программы, в результате работы которой в данном массиве окажутся числа от n до 1, идущие в массиве по убыванию. Гарантируется, что где-то выше объявлены и проинициализированы переменные n, k, считывать их не нужно. Также объявлен указатель ptr, указывающий на k-й элемент массива в 0 нумерации.
//
//Sample Input:
//5 3
//
//Sample Output:
//5 4 3 2 1

ptr-=k;

while(n)
    *ptr++ = n--;