//Сколько указателей?
//На огороде вы вырастили 10 указателей, и пришла пора собирать плоды! К сожалению, некоторые указатели еще не выросли - они указывают на нулевой указатель. Все остальные - на какие-либо переменные. Вам необходимо написать часть программы, которая посчитает, сколько из данных указателей указывают на переменную.
//
//Техническая часть
//Выше объявлено 10 указателей с именами a1 a2 a3 ... a10. Каждый из них указывает либо на реальную переменную, либо в нулевой указатель. Вам необходимо создать переменную ans и положить в нее количество указателей, указывающих на переменную.

int ans = 10 - !a1 - !a2 - !a3
             - !a4 - !a5 - !a6
             - !a7 - !a8 - !a9 - !a10;