//Какого размера массив?
//Вы подглядели у вашего друга массив. Теперь у вас есть несколько указателей на него. На массив, конечно, не на друга. Теперь вы хотите узнать, насколько у него маленький массив. Другими словами, вы хотите найти такое минимальное число k, что в массиве размера k можно создать все указатели, данные вам. Например, если у вас есть три указателя, которые указывают на 3-й, 4-й и 7-й элементы, то ответом будет 5 - достаточно взять подмассив исходного с третьего по седьмой элемент.
//
//Техническая часть
//Где-то выше объявлена переменная n и массив указателей a размера n. Гарантируется, что все указатели в этом массиве указывают на какие-то элементы массива вашего друга. Сам массив содержит в себе элементы типа int*. Вам необходимо создать переменную ans и положить в нее минимально возможный размер массива друга.

int ans = 0;
int* min = a[0];
int* max = a[0];

for (int i = 1; i < n; ++i) {
    if (min > a[i])
        min = a[i];

    if (max < a[i])
        max = a[i];
}

ans = max - min + 1;