//Расплата Пети
//
//Петя похулиганил, и за это его наказали. Ему дали число, и он должен до тех пор, пока число не превосходит 10^7 увеличивать его в два раза. Петя хулиган, а не математик, поэтому он не хочет проводить подобные вычисления. Вы - друг Пети, и всегда рады ему помочь. Найдите число, на котором должен остановиться Петя, а также количество шагов, которое ему необходимо сделать.
//
//Входные данные
//Входные данные содержат натуральное число.
//
//Выходные данные
//Выведите два числа: итоговое число Пети, а также количество операций, которые он должен совершить.
//
//Sample Input 1:
//1
//
//Sample Output 1:
//16777216 24
//
//Sample Input 2:
//113
//
//Sample Output 2:
//14811136 17

#include <cmath>
#include <iostream>

using namespace std;

int main()
{
    int n;
    cin >> n;

    int upper = 1e7, result = n, count = 0;
    if (n <= upper)
    {
        count = log2(upper / n) + 1;
        result = n << count;
    }

    cout << result << ' ' << count;
}