//Максимум в массиве
//В этой задаче вам необходимо написать функцию, которая находит максимум в массиве.
//
//Входные данные
//Вам требуется реализовать функцию get_max, которая первым своим аргументом принимает целое число n - количество элементов в массиве. Вторым аргументом эта функцию должна принимать сам массив, содержащий целые числа. Массив нумернуется с 0.
//
//Выходные данные
//Функция должна вернуть одно целое число - позицию максимального элемента в массиве. Если максимальных элементов несколько, верните позицию любого.

int get_max(const int &n, const int a[])
{
    int max_i = 0;

    for (unsigned i = 1; i < n; ++i)
        if (a[i] > a[max_i])
            max_i = i;

    return max_i;
}