//Сортировка массива
//В этой задаче необходимо реализовать функцию, которая сортирует массив.
//
//Входные данные
//Реализуйте функцию my_sort, которая в качестве аргументов принимает количество элементов в массиве и сам массив. Все числа целые.
//
//Выходные данные
//Отсортируйте данный массив по невозрастанию.

void my_sort(const int &n, int a[])
{
    for (unsigned i = 0; i < n; ++i)
    {
        int max = a[i];
        int jmax = i;

        for (unsigned j = i + 1; j < n; ++j) {
            if (a[j] > max) {
                max = a[j];
                jmax = j;
            }
        }

        int temp = a[i];
        a[i] = a[jmax];
        a[jmax] = temp;
    }
}