//Периметр прямоугольника
//В этой задаче требуется найти периметр прямоугольника, зная его стороны
//
//Входные данные
//Входные данные содержат два целых числа a, b — длины сторон прямоугольника.
//
//Выходные данные
//В ответ выпишете единственное число - периметр прямоугольника.
//
//Примечание
//Периметром прямоугольника называется сумма длин его сторон.
//
//Sample Input 1:
//1 7
//
//Sample Output 1:
//16
//
//Sample Input 2:
//173 41
//
//Sample Output 2:
//428

#include <iostream>

using namespace std;

int main()
{
    long int a, b;
    cin >> a >> b;
    cout << (a + b) * 2;
}