//Гномий развод
//Все мы знаем, чем закончилась история про Белоснежку и семь гномов — Белоснежка уехала с женихом, бросив всех тех, кто бескорыстно помог ей в трудную пору. После её отъезда гномы стали ссориться — каждый считал, что другие чем-то обидели Белоснежку. Чтобы не доводить вечные ссоры до кровопролития, некогда дружные гномы решили расстаться, поделив все свое добро, от кружек до алмазов, согласно старинным гномьим законам о разводе. По этим законам, все имущество должно быть самым справедливым образом поделено между гномами, а то, что поделить поровну нельзя, не должно достаться никому из них. Бережливые гномы решили, что неразделённые вещи выкидывать не будут, а отдадут Белоснежке в качестве приданого.
//
//Например, у каждого из гномов с рождения имелось по две пары ботинок, к моменту появления этой задачи самый старый гном одну свою пару износил, значит, после справедливого раздела оставшихся 26 ботинок, каждый гном получит по 3 ботинка, а Белоснежку осчастливят 5 ботинками.
//
//Отметим, что некоторых вещей у гномов очень много — одних только маковых зёрнышек накопилось 8 штук. Гномы потратили немало времени, пока сосчитали, что Белоснежка получит всего одно маковое зёрнышко. Ваша задача — помочь гномам рассчитать долю Белоснежки.
//
//Входные данные
//В единственной строке находится число k — количество вещей, которые гномы хотят поделить.
//
//Выходные данные
//Выведите долю Белоснежки при гномьем разводе.
//
//Sample Input 1:
//1
//
//Sample Output 1:
//1
//
//Sample Input 2:
//8
//
//Sample Output 2:
//1

#include <iostream>

using namespace std;

int main()
{
    long int k;
    cin >> k;
    cout << k % 7;
}