//Просто деление
//В этой задаче необходимо научиться делить нацело с округлением вверх.
//
//Входные данные
//В единственной строке входных данных содержится два целых числа a, b.
//
//Выходные данные
//Выведите единственное целое число.
//
//Примечание
//В этой задаче запрещено использовать условный оператор.
//
//Sample Input 1:
//7 3
//
//Sample Output 1:
//3
//
//Sample Input 2:
//10 2
//
//Sample Output 2:
//5

#include <iostream>

using namespace std;

int main()
{
    unsigned a, b;
    cin >> a >> b;
    cout << (a - 1) / b + 1;;
}