//Разница времени
//Вам никогда не было интересно, сколько времени прошло между вашим рождением и текущим моментом? Нет, понятно, что количество прожитых лет помнят все, а если попробовать выразить это с точностью до секунды? Конечно, есть онлайн-сервисы, но вы им не особо доверяете - они могут украсть ваши персональные данные. Поэтому хороший выход - написать собственную программу, которая это вычисляет!
//
//Техничная часть
//Мы все еще используем структуру my_time. Теперь вам необходимо реализовать оператор -, который для двух данных моментов времени будет находить, сколько времени прошло между первым и вторым.
//
//Sample Input 1:
//0 0 0 10
//0 0 0 5
//
//Sample Output 1:
//0 0 0 5
//
//Sample Input 2:
//-1 23 59 55
//0 0 0 10
//
//Sample Output 2:
//-1 23 59 45

struct my_time
{
    int day, hour, minute, second;

    my_time() {}

    my_time (int t) {
        day = ((t - (t < 0) * 86399) / 86400);
        t -= day * 86400;
        hour = (t % 86400) / 3600;
        minute = (t % 3600) / 60;
        second = t % 60;
    }

    int to_seconds () const {
        return 86400 * day + 3600 * hour + 60 * minute + second;
    }
};

my_time operator-(const my_time &t1, const my_time &t2) {
    return t1.to_seconds() - t2.to_seconds();
}