//Равные дома
//В вашем районе построили и заселили новые дома. Вы решили, что дома равны, если в них одинаковое количество этажей и жителей, а построены они были с разницей не больше, чем в 10 минут. Например, если первый дом был построен в 5 минут 37 секунд, а во втором столько же этажей и жителей, но он был построен в 15 минут 37 секунд, то эти два дома считаются равными. Однако, если бы строители опоздали хотя бы на секунду, то дома считались бы неравными. Вам требуется реализовать часть программы, которая проверяет дома на равенство.
//
//Техническая часть
//Вам необходимо реализовать две структуры. Первая - уже привычная структура my_time, в которой есть 4 поля day, hour, minute, second. Реализовывать для нее еще какие-нибудь поля или методы не обязательно, но не запрещено.
//
//Вторая - структура house. Вы можете сами выбрать, какие поля и методы будут у этой структуры, однако обязательно должны быть следующие:
//
//Конструктор от трех переменных: первые две - натуральные числа - количество этажей и человек соответственно, третий - переменная типа my_time, содержащая время постройки дома. Поскольку район новый, то время всех построек, если его выразить в секундах, не превышает по модулю.
//Операторы == и !=, которые проверяют дома на равенство и неравенство соответственно описанным выше образом.
//
//Sample Input 1:
//3 4 0 0 0 5
//3 4 0 0 0 5
//
//Sample Output 1:
//1 0
//
//Sample Input 2:
//6 7 0 0 10 1
//6 7 0 0 0 0
//
//Sample Output 2:
//0 1

struct my_time
{
    int day, hour, minute, second;
};

struct house
{
    int f, p;
    my_time t;

    house(int f, int p, my_time t)
            :f(f), p(p), t(t)
    {}
};

bool operator==(const house &a, const house &b) {
    if (a.f != b.f)
        return 0;
    if (a.p != b.p)
        return 0;
    if (abs((a.t.day * 86400
             + a.t.hour * 3600
             + a.t.minute * 60
             + a.t.second) - (b.t.day * 86400
                              + b.t.hour * 3600
                              + b.t.minute * 60
                              + b.t.second)) <= 600)
        return 1;
    else
        return 0;
}

bool operator!=(const house &a, const house &b){
    return !(a == b);
}