//Прямоугольник
//В этой задаче вам необходимо реализовать структуру rectangle, у которой есть метод set, принимающий два аргумента - длины сторон прямоугольника (гарантируется, что это целые числа). Также у нее должен быть метод get, который возвращает квадрат длины диагонали этого прямоугольника. Вы вольны сами выбирать, какие еще методы или поля будут у вашей структуры.
//
//Sample Input:
//3 5
//
//Sample Output:
//34

struct rectangle
{
    int w, h;

    void set(const int& w_, const int& h_) {
        w = w_; h = h_;
    }

    int get()
    {
        return w * w + h * h;
    }
};