//Загадочное рагу
//В этот раз структуру писать будем мы! Вам останется лишь ей воспользоваться. Где-то в программе реализована структура strange_struct с пятью полями типа int, которые называются a, b, c, d, queue. Вам необходимо реализовать функцию f, которая принимает указатель на эту структуру и возвращает сумму ее полей.
//
//Sample Input:
//1 2 3 4 5
//
//Sample Output:
//15

long long f(const strange_struct *s) {
    return 0LL + s->a + s->b
               + s->c + s->d + s->queue;
}