//Черный ящик
//Мы создали 10 указателей с именами a1, a2 ... a10. Все они ссылаются на некоторые реальные области памяти, причем некоторые указатели могут указывать в одно и то же место. Вам требуется разбить все указатели на группы, в каждой группе должны быть те указатели, которые указывают на одно и то же место.
//
//Техничная часть
//Где-то выше в программе мы объявили 10 указателей с именами a1, a2 ... a10 типа int*, каждый указывает на какую-то реальную переменную. Вам необходимо выделить группы указателей, которые указывают в одно и то же место в памяти. Для этого вы можете в запуске степика запускать произвольную программу, являющуюся частью функции main.
//
//Если вы решите, что знаете правильное разбиение, то вам следует вывести строку, содержащую в себе 10 чисел. i-м числом должен быть записан номер группы указателя ai. Указатели, указывающие на одно место в памяти должны оказаться в одной группе, а указывающие на разные - в разных. Если у вас в итоге получилось n групп, то все числа в выводе должны быть от 1 до n. Нумеровать группы можно в произвольном порядке.
//
//Обратите внимание - эта задача типа "Черный ящик". В ней всего один тест, указатели жестко зафиксированы. Вам не обязательно решать задачу в общем случае.
//
//Например, если первый, второй, четвертый и девятый указатели указывают на одну ячейку памяти, а также третий и восьмой, а все остальные - сами по себе, то следующая программа будет засчитана как верная:
//
//cout << "3 3 1 3 2 4 6 1 3 5" << endl;
//
//Sample Input:
//Empty input

int * arr[] = {a1, a2, a3, a4, a5, a6, a7, a8, a9, a10};

for (auto p : arr)
    *p = 0;

int cnt = 0;
for (auto p : arr) {
    if (*p == 0)
        *p = ++cnt;

    cout << (*p) << ' ';
}