//Лексикографический минимум
//Даны три строки. Требуется сконкатенировать их так, что полученная строка будет лексикографически минимальной среди всех возможных.
//
//Входные данные
//Во входных данных записаны три строки, состоящие из маленьких латинских букв.
//
//Выходные данные
//Выведите лексикографически минимальную строку, которую можно получить из конкатенации данных.
//
//Sample Input:
//vlad
//the
//best
//
//Sample Output:
//bestthevlad

#include <string>
#include <iostream>
#include <algorithm>

using namespace std;

int main()
{
    string a, b, c, s1, s2, s3, s4, s5, s6;
    cin >> a >> b >> c;

    s1 = a + b + c;
    s2 = a + c + b;
    s3 = b + a + c;
    s4 = b + c + a;
    s5 = c + a + b;
    s6 = c + b + a;

    string res = min({ s1, s2, s3, s4, s5, s6 });

    cout << res;
}