//Остаток от деления
//В этой задаче требуется найти остаток от деления числа a на число b.
//
//Входные данные
//Входные данные содержат два целых числа a, b.
//
//Выходные данные
//Выведите остаток от деления a на b.
//
//Примечание
//В этой задаче запрещено использовать условный оператор.
//
//Sample Input 1:
//100 3
//
//Sample Output 1:
//1
//
//Sample Input 2:
//-1 5
//
//Sample Output 2:
//4

#include <iostream>

using namespace std;

int main()
{
    int long a, b;
    cin >> a >> b;
    cout << ((a % b) + b) % b;
}