//Последняя цифра
//В этой задаче требуется найти последнюю цифру данного числа.
//
//Входные данные
//Входные данные содержат единственное неотрицательное число.
//
//Выходные данные
//Найдите последнюю цифру данного числа.
//
//Примечание
//В этой задаче запрещено использовать условный оператор.
//
//Sample Input 1:
//15
//
//Sample Output 1:
//5
//
//Sample Input 2:
//113179
//
//Sample Output 2:
//9

#include <iostream>

using namespace std;

int main()
{
    unsigned long a;
    cin >> a;
    cout << a % 10;
}