//Перестановка разрядов
//Дано четырехзначное отрицательное число. Требуется поменять местами число десятков и сотен в нем.
//
//Входные данные
//Во входных данных записано единственное четырехзначное отрицательное целое число. Унарный минус не считается знаком.
//
//Выходные данные
//Найдите число, полученное из исходного перестановкой числа десятков и сотен в нем.
//
//Примечание
//В этой задаче запрещено использовать тип данных char.
//
//Sample Input 1:
//-1234
//
//Sample Output 1:
//-1324
//
//Sample Input 2:
//-1212
//
//Sample Output 2:
//-1122

#include <iostream>

using namespace std;

int main()
{
    int a;
    cin >> a;
    cout << a / 1000 << (-a / 10) % 10 << (-a / 100) % 10 << -a % 10;
}