//Четные числа
//В этой задаче требуется вывести все четные числа от 1 до n в порядке убывания.
//
//Входные данные
//Входные данные содержат единственное целое число n.
//
//Выходные данные
//Выведите в одну строчку все четные числа от 1 до n в порядке убывания.
//
//Sample Input 1:
//6
//
//Sample Output 1:
//6 4 2
//
//Sample Input 2:
//9
//
//Sample Output 2:
//8 6 4 2

#include <iostream>

using namespace std;

int main()
{
    int n;
    cin >> n;

    for (int i = n - (n % 2); i > 0; i -= 2)
        cout << i << ' ';
}