//Максимум
//В этой задаче требуется выбрать максимальное из двух чисел.
//
//Входные данные
//Во входных данных записано два целых числа.
//
//Выходные данные
//Выведите наибольшее из этих чисел.
//
//Sample Input 1:
//8 11
//
//Sample Output 1:
//11
//
//Sample Input 2:
//11 8
//
//Sample Output 2:
//11

#include <iostream>

int main()
{
    int a, b;
    std::cin >> a >> b;
    std::cout << (a > b ? a : b);
}