//Имя Доктора
//Как известно, у каждого Доктора есть свой порядковый номер. Имя Доктора - это строковая запись его номера. Вам в плен попался Доктор, и сказал вам свой номер. Требуется узнать его имя.
//
//Входные данные
//Во входных данных находится единственное натуральное число, не превосходящее десяти - номер Доктора.
//
//Выходные данные
//В качестве ответа выведите имя Доктора.
//
//Sample Input 1:
//5
//
//Sample Output 1:
//five
//
//Sample Input 2:
//2
//
//Sample Output 2:
//two

#include <string>
#include <iostream>

using namespace std;

int main()
{
    string names[10] = { "one", "two", "three", "four", "five", "six", "seven", "eight", "nine", "ten" };
    unsigned a;
    cin >> a;
    cout << names[a - 1];
}