//Большая буква?
//В этой задаче требуется проверить, является ли данная буква латинского алфавита большой.
//
//Входные данные
//Во входных данных записана одна буква латинского алфавита.
//
//Выходные данные
//Если введенная буква является большой, выведите "BIG" (без кавычек). Иначе выведите "small" (без кавычек).
//
//Sample Input 1:
//w
//
//Sample Output 1:
//small
//
//Sample Input 2:
//W
//
//Sample Output 2:
//BIG

#include <iostream>

int main()
{
    printf((getchar() < 'a') ? "BIG" : "small");
}