//плати налоги
//
//в стране n ввели новый налог - большие буквы стали платными. теперь, за каждую большую букву требуется отдавать b бубликов. не у каждого найдется столько, поэтому на больших буквах теперь надо экономить. однажды один очень богатый Андрей (большая буква в имени проспонсирована им) составил предложение. вам необходимо посчитать, во сколько бубликов обошлось такое предложение Андрею.
//
//входные данные
//в первой строке входных данных записано единственное число b.
//
//во второй строке следует составленное Андреем предложение. оно содержит большие и маленькие буквы латинского алфавита, пробелы, запятые и точку. гарантируется, что в предложении ровно одна точка, а также что предложение на нее заканчивается.
//
//выходные данные
//выведите единственное число - количество бубликов, которое должен заплатить Андрей за составленное предложение.
//
//Sample Input 1:
//11
//I AM RICH.
//
//Sample Output 1:
//77
//
//Sample Input 2:
//1
//i am not rich.
//
//Sample Output 2:
//0

#include <iostream>

int main()
{
    char c;
    unsigned b, count = 0;
    std::cin >> b;

    while (std::cin >> c)
        count += ('A' <= c && c <= 'Z');

    std::cout << b * count;
}