//Приседания
//Школьник Петя списывал задачи, поэтому преподаватели заставили его играть в следующую игру. Петя должен сделать n приседаний, причем он должен озвучивать номер каждого приседания (нумерация с 1). Если номер текущего приседания не делится ни на 3, ни на 5, то Петя просто называет этот номер. Если номер делится на 3, но не делится на 5, то Петя произносит "Бац". Если номер делится на 5, но не делится на 3, то Петя произносит "Бум". Если номер делится на 15, то Петя произносит "Бацбум". Вам необходимо ответить, сколько соответственно раз Петя произнесет "Бац", "Бум" и "Бацбум".
//
//Входные данные
//На вход подается число n — количество приседаний.
//
//Выходные данные
//Выведите через пробел сколько раз будут озвучены слова "Бац", "Бум" и "Бацбум".
//
//Sample Input 1:
//17
//
//Sample Output 1:
//4 2 1
//
//Sample Input 2:
//5
//
//Sample Output 2:
//1 1 0

#include <iostream>

int main()
{
    unsigned n;
    std::cin >> n;
    std::cout << n / 3 - n / 15 << ' ' << n / 5 - n / 15 << ' ' << n / 15;
}