//Поменяй бит
//Вам дано два целых числа a и n. Требуется в числе a поменять бит с номером n, если (n + 1)-й бит равен 0. Иначе его следует оставить без изменений. Биты нумеруются с 0, начиная с младших.
//
//Входные данные
//Входные данные содержат два целых числа a, n.
//
//Выходные данные
//Выведите результат применения описанной операции.
//
//Бонус: попробуйте решить эту задачу без применения условных операторов.
//
//Sample Input 1:
//10 5
//
//Sample Output 1:
//42
//
//Sample Input 2:
//113 5
//
//Sample Output 2:
//113

#include <iostream>

using namespace std;

int main()
{
    int a, n;
    cin >> a >> n;
    cout << (a ^ ((((a >> (n + 1)) & 1) ^ 1) << n));
}