//Время собирать единицы
//Вам дано целое число. Требуется посчитать количество единиц в его битовом представлении.
//
//Входные данные
//Во входных данных записано единственное целое число n.
//
//Выходные данные
//Требуется вывести количество единиц в битовой записи данного числа.
//
//Sample Input 1:
//10
//
//Sample Output 1:
//2
//
//Sample Input 2:
//113
//
//Sample Output 2:
//4

#include <iostream>

int main()
{
    unsigned long long n;
    std::cin >> n;
    std::cout << __builtin_popcountll(n); // gcc function
}