//Символ по номеру
//В этой задаче вам по числу необходимо вывести соответствующий ему в ASCII таблице символ.
//
//Входные данные
//Входные данные содержат единственное целое число a.
//
//Выходные данные
//Выведите символ, соответствующий этому числу.
//
//Sample Input 1:
//100
//
//Sample Output 1:
//d
//
//Sample Input 2:
//36
//
//Sample Output 2:
//$

#include <iostream>

using namespace std;

int main()
{
    unsigned a;
    cin >> a;
    cout << (char)a;
}