//Номер по символу
//Найдите порядковый номер данного символа в ASCII-таблице.
//
//Входные данные
//Входные данные содержат единственный непробельный символ, номер которого не меньше 33 и не больше 126.
//
//Выходные данные
//Найдите номер этого символа.
//
//Sample Input 1:
//d
//
//Sample Output 1:
//100
//
//Sample Input 2:
//$
//
//Sample Output 2:
//36

#include <iostream>

using namespace std;

int main()
{
    char a;
    cin >> a;
    cout << (int)a;
}