//Сделать большой
//В этой задаче требуется перевести букву из нижнего регистра в верхний.
//
//Входные данные
//Входные данные содержат единственный маленький символ латинского алфавита.
//
//Выходные данные
//Выведите соответствующий большой символ латинского алфавита.
//
//Sample Input 1:
//a
//
//Sample Output 1:
//A
//
//Sample Input 2:
//m
//
//Sample Output 2:
//M

#include <iostream>

using namespace std;

int main()
{
    char a;
    cin >> a;
    cout << (char)(a - 32);
}