//Каждой твари по паре
//Ной перед потопом собрал на свой ковчег животных, каждого вида по две штуки. Однако, у одного животного пара куда-то убежала, вам надо найти, у какого.
//
//Входные данные
//В первой строке входных данных записано единственное целое число n - количество животных.
//
//В следующей строке записано n чисел - номера животных. Гарантируется, что каждый номер встречается два раза, кроме одного - он встречается 1 раз. Все номера натуральные.
//
//Выходные данные
//В ответ запишите единственное число - номер животного, которое оказалось на ковчеге в единственном экземпляре.
//
//Sample Input 1:
//5
//4 7 4 8 7
//
//Sample Output 1:
//8
//
//Sample Input 2:
//11
//50 26 71 72 50 44 26 72 71 89 44
//
//Sample Output 2:
//89

#include <iostream>

using namespace std;

int main()
{
    ios_base::sync_with_stdio(0);
    cin.tie(0);
    cout.tie(0);

    unsigned long long n, s = 0;
    cin >> n;
    for (unsigned long long a; cin >> a; s ^= a);
    cout << s;
}