//Странные преобразования типов
//Как известно, для битовой записи чисел типа double и long long используется одинаковое количество бит. Поэтому мы предлагаем вам написать программу, которая превращает данную переменную типа double в переменную типа long long таким образом, чтобы их битовая запись абсолютно совпадала.
//
//Входные данные
//Чтобы избежать проблем с погрешностью, в этой задаче мы просим вас лишь преобразовать описанным выше способом число типа double в число типа long long и вывести его на экран. Гарантируется, что выше объявлена переменная d типа double. Вам требуется вывести на экран число типа long long, битовая запись которого совпадает с битовой записью числа d. Для вывода числа на экран используйте функцию printf.
//
//Комментарий
//Чтобы избежать проблем с погрешностью, мы не записываем во входные данные число типа double. Вместо этого на вход программе дается число типа long long. Мы самостоятельно его переводим в число типа double с сохранением битовой записи, вам же нужно сделать только обратную операцию.
//
//Sample Input 1:
//113
//
//Sample Output 1:
//113
//
//Sample Input 2:
//179
//
//Sample Output 2:
//179

long long *l = reinterpret_cast<long long*>(&d);
printf("%ld", *l);