//Последнее заклинание
//Ходят слухи, что перед смертью волшебника все заклинания, которые он знал, произносятся сами собой. Однако, единственный известный вам волшебник знает всего одно заклинание и ничего не может с этим поделать. Вы решили ему помочь. Для этого вам необходимо изучить такой таинственный закон магии подробнее. Естественно, убивать волшебника не хочется, поэтому вам нужно реализовать структуру, которая имитирует подобное поведение.
//
//Техническая часть
//Вам необходимо реализовать структуру wizard, которая имеет два поля a и b, конструктор, который принимает два аргумента и заполняет оба поля, а также деструктор. Он должен вывести на экран сумму двух полей структуры перед самоуничтожением.
//
//Примечание
//Обратите внимание - в выходные данные выводится какая-то дополнительная информация. Вам самим это делать не нужно, за вас все сделает магия.
//
//Sample Input:
//3 4
//
//Sample Output:
//Last spell: 7

struct wizard
{
    int a, b;

    wizard(const int& x1, const int& y1)
    {
        a = x1;
        b = y1;
    }

    ~wizard()
    {
        std::cout << a + b;
    }
};