//Vector
//Вам необходимо реализовать структуру данных vector, которая хранит в себе целые числа и у которой есть следующие методы:
//Конструктор от одной переменной n. После его выполнения в структуре должно быть n элементов, все равны 0.
//Конструктор от двух переменных n, val. После его выполнения в структуре должно быть n элементов, все равны val.
//push_back - метод от одной переменной val. Добавляет элемент val в конец вашей структуры.
//pop_back - метод без аргументов, удаляющий последний элемент в структуре.
//get - метод от одной переменной i. Возвращает элемент, находящийся на i-й позиции в вашей структуре в нумерации с 0.
//size - метод без аргументов, возвращает количество элементов в структуре.
//
//Гарантируется, что все запросы корректны - то есть вам никогда не нужно будет удалять элемент из пустой структуры, обращаться к i-у элементу, если в структуре меньше, чем i элементов.

struct vector
{
    int *a;
    int n;

    vector(const int &n_)
    {
        n = n_;
        a = new int[10000];
        for (int i = 0; i < n_; ++i)
            a[i] = 0;
    }

    vector(const int &n_, const int &val)
    {
        n = n_;
        a = new int[10000];
        for (int i = 0; i < 10000; ++i)
            a[i] = val;
    }

    void push_back(const int &val)
    {
        a[n] = val;
        n++;
    }

    void pop_back()
    {
        n--;
    }

    int get(const int &i)
    {
        return a[i];
    }

    int size()
    {
        return n;
    }
};