//Тренировка перед чемпионатом мира!
//Это возмутительно! В прошлый раз вас выгнали из квалификации, хотя вы решили поставленную задачу для всех возможных ситуаций! Вы не отчаялись и решили начать тренировку.
//
//Тренироваться нужно сразу начиная со сложных фигур, ваш выбор пал на ферзя. Итак, на доске стоит ферзь, требуется отметить все клетки, в которые он может походить. После нескольких часов решения этой задачи вы не смогли побороть соблазн и опять сели писать программу, которая ее решает.
//
//Входные данные
//Во входных данных записана шахматная доска. Она представляет из себя таблицу 8 * 8, в каждой клетке которой записан символ точки (номер 46 в ASCII таблице), кроме одной - в ней записан символ F (номер 70 в ASCII таблице). В этой выделенной точке стоит ферзь.
//
//Выходные данные
//Выведите таблицу в аналогичном формате, заменив все символы точек на символ ! (номер 33 в ASCII таблице) для всех ячеек, в которые может походить ферзь.
//
//Примечание
//Ферзь всегда ходит на любое количество клеток в любую из восьми сторон. Смотрите первый тест для более точного понимания ходов ферзя.
//
//Sample Input 1:
//........
//........
//........
//........
//....F...
//........
//........
//........
//
//Sample Output 1:
//!...!...
//.!..!..!
//..!.!.!.
//...!!!..
//!!!!F!!!
//...!!!..
//..!.!.!.
//.!..!..!
//
//Sample Input 2:
//........
//........
//........
//........
//........
//........
//........
//F.......
//
//Sample Output 2:
//!......!
//!.....!.
//!....!..
//!...!...
//!..!....
//!.!.....
//!!......
//F!!!!!!!

#include <cmath>
#include <iostream>

using namespace std;

int main()
{
    char a[8][8];
    int Fi = 0, Fj = 0;

    for (int i = 0; i < 8; ++i) {
        for (int j = 0; j < 8; ++j) {
            cin >> a[i][j];

            if (a[i][j] == 'F') {
                Fi = i;
                Fj = j;
            }
        }
    }

    for (int i = 0; i < 8; ++i) {
        for (int j = 0; j < 8; ++j) {
            if ((Fi == i) && (Fj == j))
                cout << 'F';
            else if ((Fi == i)
                     || (Fj == j)
                     || (abs(Fi - i) == abs(Fj - j)))
                cout << '!';
            else
                cout << '.';
        }

        cout << endl;
    }
}