//Звездочки
//Вы обнаружили слово. Так оказалось, что в этом слове соседние буквы не дружат между собой. Вам требуется разделить их звездочками.
//
//Входные данные
//Вам необходимо написать рекурсивную функцию f, которая принимает два аргумента. Эти аргументы вы можете использовать как угодно для своего удобства, они не несут особого смысла. В главной программе будет вызвана команда f(-1, -1). Также ваша функция может возвращать произвольные значения, в том числе никакие. В главной программе возврат вашей функции никак не будет проверяться.
//
//Функция должна целиком считать слово и на экран вывести то же самое слово, но в котором все соседние буквы разделены звездочками. Для вашего удобства после слова следует символ . (номер 46 в ASCII таблице), его не надо считать за часть слова, выводить и разделять звездочкой со словом. Гарантируется, что слово состоит только из заглавных и строчных символов латинского алфавита. Смотрите тестовый пример для более полного понимания условия.
//
//Выходные данные
//Функция должны вывести на экран разделенное слово.
//
//Sample Input 1:
//aaa.
//
//Sample Output 1:
//a*a*a
//
//Sample Input 2:
//zadaCHka.
//
//Sample Output 2:
//z*a*d*a*C*H*k*a

#include <iostream>

using namespace std;

void f(int a, int b)
{
    char s;
    cin >> s;

    if (s == '.')
        return;

    if (a == -1)
    {
        ++a;
        cout << s;
    }
    else
        cout << '*' << s;

    f(a, b);
}