//Еще одна таблица истинности
//Владислав - старший брат Дмитрия, и иногда помогает ему с домашками по информатике. Сейчас Дмитрий принес ему очередное логическое выражение, и просит построить его таблицу истинности. Владислав прознал, что вы владеете программой, которая умеет считать подобные выражения, поэтому просит вас ему помочь. Напишите программу, которая по данным значениям переменных посчитает значения выражения. Кстати, вот оно: (!(!a И b ИЛИ c) ИЛИ (b ИЛИ !a)) И ((!c И !b) И !(b ИЛИ !a ИЛИ c))
//
//Входные данные
//Входные данные содержат три целых числа a, b, c.
//
//Выходные данные
//Выведите число 0 или 1 - значение выражения при данных переменных a, b и c.
//
//Примечание
//В этой задаче запрещено пользоваться условным оператором.
//
//Sample Input 1:
//1 0 1
//
//Sample Output 1:
//0
//
//Sample Input 2:
//0 1 1
//
//Sample Output 2:
//0

#include <iostream>

using namespace std;

int main ()
{
    bool a, b, c;
    cin >> a >> b >> c;
    cout << ((!(!a && b || c) || (b || !a)) && ((!c && !b) && !(b || !a || c)));
}