//Азартные игры
//Ярополк и Ярослав играют в азартную игру - они кидают по два кубика, на каждой грани которых написано число от 1 до 6. Правила игры таковы, что Ярослав побеждает, если каждое число на его кубиках больше, чем каждое число на кубиках Ярополка. Иначе побеждает Ярополк. Вам необходимо определить, кто выиграл.
//
//Входные данные
//В первой строке входных данных записано два числа, каждое от 1 до 6 - числа, выпавшие на кубиках Ярополка.
//
//Во второй строке в аналогичном формате записаны два числа, выпавшие на кубиках Ярослава.
//
//Выходные данные
//Выведите 1, если выиграл Ярополк. Иначе выведите 0.
//
//Примечание
//В этой задаче запрещено пользоваться условным оператором.
//
//Sample Input 1:
//2 2
//3 4
//
//Sample Output 1:
//0
//
//Sample Input 2:
//1 5
//4 6
//
//Sample Output 2:
//1

#include <iostream>

using namespace std;

int main()
{
    unsigned a, b, c, d;
    cin >> a >> b >> c >> d;
    cout << ((a >= c) || (a >= d) || (b >= c) || (b >= d));
}