//Больше?
//В этой задаче вам необходимо сравнить два числа.
//
//Входные данные
//
//Входные данные содержат два целых числа a, b.
//
//Выходные данные
//Выведите 1, если a < b и 0 иначе.
//
//Примечание
//В этой задаче запрещено использовать условный оператор.
//
//Sample Input 1:
//1 4
//
//Sample Output 1:
//1
//
//Sample Input 2:
//2 -2
//
//Sample Output 2:
//0

#include <iostream>

using namespace std;

int main()
{
    long int a, b;
    cin >> a >> b;
    cout << (a < b);
}