//Сколько четных?
//
//В этой задаче вам требуется найти количество четных чисел среди данных пяти.
//
//Входные данные
//Входные данные содержат 5 целых чисел.
//
//Выходные данные
//Единственное число — количество четных чисел среди данных.
//
//Примечание
//В этой задаче запрещено использовать условный оператор.
//
//Sample Input 1:
//1 2 3 4 5
//
//Sample Output 1:
//2
//
//Sample Input 2:
//1 2 1 2 1
//
//Sample Output 2:
//2

#include <iostream>

using namespace std;

int main()
{
    int a, b, c, d, e;
    cin >> a >> b >> c >> d >> e;
    cout << !(a & 1) + !(b & 1) + !(c & 1) + !(d & 1) + !(e & 1);
}