//Сколько больших нуля?
//
//В этой задаче требуется найти количество чисел, больших нуля среди данных пяти.
//
//Входные данные
//Входные данные содержат 5 целых чисел.
//
//Выходные данные
//Единственное число - количество положительных чисел среди данных.
//
//Примечание
//В этой задаче запрещено использовать условный оператор.
//
//Sample Input 1:
//1 2 3 4 5
//
//Sample Output 1:
//5
//
//Sample Input 2:
//-2 -1 0 1 2
//
//Sample Output 2:
//2

#include <iostream>

using namespace std;

int main()
{
    long int a, b, c, d, e;
    cin >> a >> b >> c >> d >> e;
    cout << (a > 0) + (b > 0) + (c > 0) + (d > 0) + (e > 0);
}